class Solution {
    public int longestConsecutive(int[] nums) {
       Set<Integer> set=new HashSet<>();

       for(int n:nums){
           set.add(n);
       }
        int max=0;
       for(int i=0;i<nums.length;i++){
           if(set.contains(nums[i]-1)){
               continue;
           }
           int currLength=0;
           while(set.contains(nums[i])){
               currLength++;
               nums[i]++;
           }
       max=Math.max(max,currLength);
       }
    return max;
    }
}
