class Solution {
    public String mergeAlternately(String word1, String word2) {
        int left=0;
        int right=0;
        String res="";

        while(left<word1.length() && right<word2.length()){
            res=res+word1.charAt(left);
            res=res+word2.charAt(right);
            left++;
            right++;
        }

        while(left>=word1.length() && right<word2.length()){
            res=res+word2.charAt(right);
            right++;
        }

        while(right>=word2.length() && left<word1.length()){
            res=res+word1.charAt(left);
            left++;
        }

        return res;
    }
}
