class Solution {
    public int[] sortedSquares(int[] nums) {
        // for(int i=0;i<nums.length;i++){
        //     nums[i]=nums[i]*nums[i];
        // }
        // Arrays.sort(nums);
        // return nums;
        int n=nums.length;
        int left=0;
        int right=n-1;
        int[] res=new int[n];
        int i=n-1;

        while(left<=right){
            if(nums[left]*nums[left]>nums[right]*nums[right]){
                res[i]=nums[left]*nums[left];
                left++;
                i--;
            }
            else{
                res[i]=nums[right]*nums[right];
                right--;
                i--;
            }
        }

        return res;
    }
}
